{
  "name": "wallet.api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tianzhao.li@bitmain.com",
  "private": "true"
}
